{
  "name": "mizirap",
  "version": "1.0.0",
  "description": "My Life app",
  "scripts": {
    "build-css": "npx -y tailwindcss -i ./input.css -o ./tailwind-build.css --minify"
  },
  "dependencies": {}
}
